# MQTT-Firebase

./: README.md  build.gradle  filetypes.xml  github.xml  google-services.json  jdk.table.xml  settings.gradle  updates.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/notification_send_receive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notification_send_receive/: MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/notification_send_receive/ui/: client.java
app/src/main/java/com/example/notification_send_receive/ui/Send/: SendFragment.java
app/src/main/java/com/example/notification_send_receive/ui/home/: HomeFragment.java
app/src/main/java/com/example/notification_send_receive/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_notifications.xml  fragment_send.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/notification_send_receive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
